
#DB
MONGODB_URL=
EXPIRESIN=
SECRETKEY=

#KEY
SECRETKEY_REFRESH=
EXPIRESIN_REFRESH=

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

#MICROSERVICE
SUBSCRIBER_SERVICE_HOST=
SUBSCRIBER_SERVICE_PORT=

#RABBITMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}